(['C:\\dev\\Tareas\\proyecto2difusos\\main.py'],
 ['C:\\dev\\Tareas\\proyecto2difusos', 'C:\\dev\\Tareas\\proyecto2difusos'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('main', 'C:\\dev\\Tareas\\proyecto2difusos\\main.py', 'PYSOURCE')],
 [('tokenize', 'c:\\users\\matia\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\matia\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\matia\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\matia\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\matia\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\matia\\python\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\users\\matia\\python\\lib\\token.py', 'PYMODULE'),
  ('os', 'c:\\users\\matia\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\matia\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\matia\\python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\users\\matia\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\matia\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\matia\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\users\\matia\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\matia\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\matia\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\matia\\python\\lib\\calendar.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\matia\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\matia\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\matia\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\matia\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\matia\\python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\matia\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\matia\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\matia\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\matia\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\matia\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\matia\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\matia\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\matia\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\matia\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\matia\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\matia\\python\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\matia\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\matia\\python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\matia\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\matia\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\matia\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\matia\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\matia\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\matia\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\matia\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\users\\matia\\python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\matia\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\matia\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\matia\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\matia\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\matia\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\matia\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\matia\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\matia\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\matia\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\matia\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\matia\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\matia\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\matia\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\matia\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\users\\matia\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\users\\matia\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\matia\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\users\\matia\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\matia\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\matia\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\matia\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\matia\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\users\\matia\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\matia\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\matia\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\matia\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\matia\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\matia\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'c:\\users\\matia\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\matia\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\users\\matia\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\matia\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\matia\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\matia\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\matia\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\matia\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\users\\matia\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\users\\matia\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\matia\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\matia\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\users\\matia\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\matia\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\users\\matia\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\matia\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\matia\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\matia\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\matia\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\matia\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\matia\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\users\\matia\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\matia\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\matia\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\matia\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\matia\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\matia\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\matia\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\matia\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\matia\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\matia\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\matia\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\matia\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\matia\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\matia\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\matia\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\matia\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\matia\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\matia\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\matia\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\matia\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\matia\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\matia\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\matia\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\matia\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\matia\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\matia\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\matia\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\matia\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\matia\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\matia\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\matia\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\matia\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\matia\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\matia\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\matia\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\matia\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\matia\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\matia\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\matia\\python\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'c:\\users\\matia\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\users\\matia\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\matia\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('clases', 'C:\\dev\\Tareas\\proyecto2difusos\\clases.py', 'PYMODULE'),
  ('utils', 'C:\\dev\\Tareas\\proyecto2difusos\\utils.py', 'PYMODULE'),
  ('objetos', 'C:\\dev\\Tareas\\proyecto2difusos\\objetos.py', 'PYMODULE'),
  ('json', 'c:\\users\\matia\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\matia\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\matia\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\matia\\python\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\users\\matia\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\users\\matia\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select', 'c:\\users\\matia\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\matia\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\matia\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\matia\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\matia\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\matia\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\matia\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\matia\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\matia\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\matia\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\dev\\Tareas\\proyecto2difusos\\build\\main\\base_library.zip',
   'DATA')],
 [])
